<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BigPhotoViewController">
            <connections>
                <outlet property="titleLabel" destination="bSG-R9-qRm" id="2m0-yS-Ex1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JEe-zd-tX4">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufQ-6N-a3F" userLabel="navi">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar_bigphoto_navi" translatesAutoresizingMaskIntoConstraints="NO" id="ihR-Vd-Txv">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNp-se-4Jn" userLabel="back">
                            <rect key="frame" x="0.0" y="20" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="Ilx-Ng-kVG"/>
                                <constraint firstAttribute="height" constant="44" id="QAT-bj-B1r"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="icon_whitearrow">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backClick:" destination="-1" eventType="touchUpInside" id="58G-6l-5A7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHi-Y1-bpu">
                            <rect key="frame" x="520" y="20" width="80" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="3rx-81-bsK"/>
                                <constraint firstAttribute="height" constant="44" id="TCW-5i-HIk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="删除">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickForDelete:" destination="-1" eventType="touchUpInside" id="rNZ-K6-arb"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-R9-qRm">
                            <rect key="frame" x="200" y="20" width="200" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="N8k-HB-frt"/>
                                <constraint firstAttribute="height" constant="44" id="vbO-Gg-nXK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TNp-se-4Jn" firstAttribute="top" secondItem="ufQ-6N-a3F" secondAttribute="top" constant="20" id="4Xv-oj-DfB"/>
                        <constraint firstAttribute="trailing" secondItem="ihR-Vd-Txv" secondAttribute="trailing" id="4ds-zy-I6o"/>
                        <constraint firstItem="ihR-Vd-Txv" firstAttribute="leading" secondItem="ufQ-6N-a3F" secondAttribute="leading" id="9Fz-XW-Xnr"/>
                        <constraint firstItem="TNp-se-4Jn" firstAttribute="leading" secondItem="ufQ-6N-a3F" secondAttribute="leading" id="CfM-5I-fwU"/>
                        <constraint firstItem="ihR-Vd-Txv" firstAttribute="top" secondItem="ufQ-6N-a3F" secondAttribute="top" id="GcY-KA-pGZ"/>
                        <constraint firstAttribute="height" constant="64" id="cen-eS-CWa"/>
                        <constraint firstAttribute="centerX" secondItem="bSG-R9-qRm" secondAttribute="centerX" id="fsl-NI-Z62"/>
                        <constraint firstItem="SHi-Y1-bpu" firstAttribute="top" secondItem="ufQ-6N-a3F" secondAttribute="top" constant="20" id="hXQ-yT-Q53"/>
                        <constraint firstAttribute="trailing" secondItem="SHi-Y1-bpu" secondAttribute="trailing" id="spN-Dk-NHp"/>
                        <constraint firstAttribute="bottom" secondItem="ihR-Vd-Txv" secondAttribute="bottom" id="wd4-wX-xPo"/>
                        <constraint firstItem="bSG-R9-qRm" firstAttribute="top" secondItem="ufQ-6N-a3F" secondAttribute="top" constant="20" id="zKf-dN-Xu3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JEe-zd-tX4" secondAttribute="bottom" id="0v5-yj-Wmu"/>
                <constraint firstItem="ufQ-6N-a3F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7UX-8K-coC"/>
                <constraint firstAttribute="trailing" secondItem="JEe-zd-tX4" secondAttribute="trailing" id="BUw-cN-ZuZ"/>
                <constraint firstItem="JEe-zd-tX4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gnt-3j-Yhi"/>
                <constraint firstItem="ufQ-6N-a3F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R0E-nI-Z8W"/>
                <constraint firstAttribute="trailing" secondItem="ufQ-6N-a3F" secondAttribute="trailing" id="S0v-eH-h2c"/>
                <constraint firstItem="JEe-zd-tX4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xpL-6o-lcm"/>
            </constraints>
            <point key="canvasLocation" x="200" y="411"/>
        </view>
    </objects>
    <resources>
        <image name="bar_bigphoto_navi" width="320" height="63"/>
        <image name="icon_whitearrow" width="13" height="11"/>
    </resources>
</document>
