<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RelatedDataViewController">
            <connections>
                <outlet property="IdentityNumber" destination="2NM-F2-OlL" id="lsd-a4-1fW"/>
                <outlet property="alertMsgView" destination="Iya-kE-3Ux" id="dwp-7g-Y5h"/>
                <outlet property="alertView" destination="WHW-7G-rse" id="XRt-Eb-wU3"/>
                <outlet property="carType" destination="ikk-Ux-i4g" id="F77-ZX-iuc"/>
                <outlet property="cardBackBtn" destination="cdG-AR-bCW" id="7s7-bq-AhJ"/>
                <outlet property="cardBackImageView" destination="ZQj-Ct-F86" id="MU8-tw-9i8"/>
                <outlet property="cardBtn" destination="eAU-Rp-uAu" id="8Xg-Lc-v7h"/>
                <outlet property="cardImageView" destination="wal-GS-IIa" id="j3T-cy-4Yg"/>
                <outlet property="coachNumber" destination="dhs-sv-0pk" id="rBG-QM-h7b"/>
                <outlet property="idCardBackBtn" destination="HOr-aj-Pv6" id="SP6-FN-thi"/>
                <outlet property="idCardBackImageView" destination="tvm-xJ-Ohg" id="Oe4-z1-cVS"/>
                <outlet property="idCardBtn" destination="BeX-SG-IDb" id="EfY-5N-A4J"/>
                <outlet property="idCardImageView" destination="snK-eW-e3d" id="gS2-pA-VqA"/>
                <outlet property="relatedContentView" destination="VG7-dU-7mt" id="ZFy-OJ-Rl4"/>
                <outlet property="scrollView" destination="sIZ-Jd-S7B" id="Vpo-xJ-79T"/>
                <outlet property="submitBtn" destination="gbf-D8-IUZ" id="dA2-ID-KqG"/>
                <outlet property="time" destination="0fK-EA-oEc" id="W79-6s-ZFt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3u-fi-0Kc">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相关资料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfo-9O-rWi">
                            <rect key="frame" x="200" y="20" width="200" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Y0h-rr-W9U"/>
                                <constraint firstAttribute="width" constant="200" id="rYE-73-na5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4p-tv-Z8T">
                            <rect key="frame" x="0.0" y="20" width="90" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="2on-Vl-m1h"/>
                                <constraint firstAttribute="width" constant="90" id="6qB-Ey-qkB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="跳过">
                                <color key="titleColor" red="0.12549019607843137" green="0.70588235294117641" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ignoreClick:" destination="-1" eventType="touchUpInside" id="ffL-mo-Oab"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-D8-IUZ">
                            <rect key="frame" x="510" y="20" width="90" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="efS-fV-SJS"/>
                                <constraint firstAttribute="width" constant="90" id="iDk-hz-Nni"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submitClick:" destination="-1" eventType="touchUpInside" id="EI0-hj-nvk"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-5F-fMe">
                            <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="v8G-gq-zID"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gbf-D8-IUZ" firstAttribute="top" secondItem="w3u-fi-0Kc" secondAttribute="top" constant="20" id="8vC-L0-mNO"/>
                        <constraint firstAttribute="bottom" secondItem="EUa-5F-fMe" secondAttribute="bottom" id="JOd-LE-bbZ"/>
                        <constraint firstAttribute="centerX" secondItem="Xfo-9O-rWi" secondAttribute="centerX" id="JTw-Nr-pGL"/>
                        <constraint firstItem="EUa-5F-fMe" firstAttribute="leading" secondItem="w3u-fi-0Kc" secondAttribute="leading" id="Qyx-s5-0QE"/>
                        <constraint firstAttribute="height" constant="64" id="RtY-zE-Zs7"/>
                        <constraint firstAttribute="trailing" secondItem="gbf-D8-IUZ" secondAttribute="trailing" id="WVT-Uy-AQz"/>
                        <constraint firstItem="T4p-tv-Z8T" firstAttribute="leading" secondItem="w3u-fi-0Kc" secondAttribute="leading" id="WtD-6j-cBx"/>
                        <constraint firstItem="T4p-tv-Z8T" firstAttribute="top" secondItem="w3u-fi-0Kc" secondAttribute="top" constant="20" id="iBH-8n-mLq"/>
                        <constraint firstAttribute="trailing" secondItem="EUa-5F-fMe" secondAttribute="trailing" id="qjM-gU-io5"/>
                        <constraint firstItem="Xfo-9O-rWi" firstAttribute="top" secondItem="w3u-fi-0Kc" secondAttribute="top" constant="20" id="zaP-HL-cNG"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sIZ-Jd-S7B" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msb-CK-cFJ">
                            <rect key="frame" x="8" y="119" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="w3u-fi-0Kc" secondAttribute="trailing" id="ac8-Nx-Mt2"/>
                <constraint firstItem="w3u-fi-0Kc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eQk-2D-CzI"/>
                <constraint firstItem="w3u-fi-0Kc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zb3-Ah-YgV"/>
            </constraints>
            <point key="canvasLocation" x="368" y="282"/>
        </view>
        <view contentMode="scaleToFill" id="VG7-dU-7mt">
            <rect key="frame" x="0.0" y="0.0" width="600" height="660"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pencil_register" translatesAutoresizingMaskIntoConstraints="NO" id="OF0-bV-bik">
                    <rect key="frame" x="574" y="50" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="Ezl-VY-5kN"/>
                        <constraint firstAttribute="height" constant="16" id="am8-FD-kyw"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJV-8i-j4M">
                    <rect key="frame" x="10" y="20" width="87" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Ukw-Fw-cvz"/>
                        <constraint firstAttribute="width" constant="87" id="XZ5-ck-5qM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nys-lR-niu">
                    <rect key="frame" x="0.0" y="84" width="600" height="1"/>
                    <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AEE-MO-ZZp"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2NM-F2-OlL">
                    <rect key="frame" x="12" y="43" width="554" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6lD-FA-zsC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Saw-i1-wX4"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzJ-wf-0H0" userLabel="教练证号">
                    <rect key="frame" x="0.0" y="85" width="600" height="85"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入教练证号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhs-sv-0pk">
                            <rect key="frame" x="12" y="43" width="554" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ORb-60-nk1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="B2o-sr-DqK"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sZ-VE-3tA">
                            <rect key="frame" x="0.0" y="84" width="600" height="1"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3NE-Dr-1dp"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练证号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fF-Lz-1BK">
                            <rect key="frame" x="10" y="20" width="87" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="4bp-9l-Eo1"/>
                                <constraint firstAttribute="height" constant="18" id="smi-ep-FPm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pencil_register" translatesAutoresizingMaskIntoConstraints="NO" id="r6R-M6-Ade">
                            <rect key="frame" x="574" y="50" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="FEi-jK-lR4"/>
                                <constraint firstAttribute="width" constant="16" id="jI5-lB-qrS"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dhs-sv-0pk" firstAttribute="leading" secondItem="UzJ-wf-0H0" secondAttribute="leading" constant="12" id="47V-19-S7U"/>
                        <constraint firstAttribute="height" constant="85" id="4WK-md-fpn"/>
                        <constraint firstItem="r6R-M6-Ade" firstAttribute="centerY" secondItem="dhs-sv-0pk" secondAttribute="centerY" id="GPj-6n-ZL6"/>
                        <constraint firstItem="r6R-M6-Ade" firstAttribute="leading" secondItem="dhs-sv-0pk" secondAttribute="trailing" constant="8" id="MHQ-p0-gVX"/>
                        <constraint firstAttribute="trailing" secondItem="9sZ-VE-3tA" secondAttribute="trailing" id="Y0c-SN-Dfw"/>
                        <constraint firstItem="dhs-sv-0pk" firstAttribute="top" secondItem="1fF-Lz-1BK" secondAttribute="bottom" constant="5" id="Yy8-hI-vtx"/>
                        <constraint firstItem="1fF-Lz-1BK" firstAttribute="top" secondItem="UzJ-wf-0H0" secondAttribute="top" constant="20" id="aXi-VN-X1g"/>
                        <constraint firstAttribute="trailing" secondItem="r6R-M6-Ade" secondAttribute="trailing" constant="10" id="czY-iT-dkG"/>
                        <constraint firstAttribute="bottom" secondItem="9sZ-VE-3tA" secondAttribute="bottom" id="p2G-gc-WUA"/>
                        <constraint firstItem="1fF-Lz-1BK" firstAttribute="leading" secondItem="UzJ-wf-0H0" secondAttribute="leading" constant="10" id="qfg-5q-LVl"/>
                        <constraint firstItem="9sZ-VE-3tA" firstAttribute="leading" secondItem="UzJ-wf-0H0" secondAttribute="leading" id="tO6-hZ-1LX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-vv-eEb" userLabel="准教车型">
                    <rect key="frame" x="0.0" y="170" width="600" height="85"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入准教车型" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikk-Ux-i4g">
                            <rect key="frame" x="12" y="43" width="554" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="lWD-e8-uQC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="tb9-Kv-Vsl"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csr-lZ-ZP3">
                            <rect key="frame" x="0.0" y="84" width="600" height="1"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hTm-Yf-6Qc"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="准教车型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbo-YC-3DT">
                            <rect key="frame" x="10" y="20" width="87" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="MwM-kF-Upq"/>
                                <constraint firstAttribute="height" constant="18" id="gOD-TZ-bL0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pencil_register" translatesAutoresizingMaskIntoConstraints="NO" id="laa-1r-OTb">
                            <rect key="frame" x="574" y="50" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="OIS-UQ-rlt"/>
                                <constraint firstAttribute="height" constant="16" id="R9o-8J-ktR"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="L13-6w-5g7"/>
                        <constraint firstAttribute="trailing" secondItem="laa-1r-OTb" secondAttribute="trailing" constant="10" id="M9q-LL-DH5"/>
                        <constraint firstAttribute="bottom" secondItem="csr-lZ-ZP3" secondAttribute="bottom" id="aW8-g1-35A"/>
                        <constraint firstItem="laa-1r-OTb" firstAttribute="leading" secondItem="ikk-Ux-i4g" secondAttribute="trailing" constant="8" id="gBg-Ie-wkG"/>
                        <constraint firstItem="csr-lZ-ZP3" firstAttribute="leading" secondItem="XLe-vv-eEb" secondAttribute="leading" id="tZA-MW-XAZ"/>
                        <constraint firstItem="jbo-YC-3DT" firstAttribute="top" secondItem="XLe-vv-eEb" secondAttribute="top" constant="20" id="thg-ol-q4Y"/>
                        <constraint firstItem="ikk-Ux-i4g" firstAttribute="top" secondItem="jbo-YC-3DT" secondAttribute="bottom" constant="5" id="vkQ-eH-YVk"/>
                        <constraint firstItem="ikk-Ux-i4g" firstAttribute="leading" secondItem="XLe-vv-eEb" secondAttribute="leading" constant="12" id="wng-Vs-orE"/>
                        <constraint firstAttribute="trailing" secondItem="csr-lZ-ZP3" secondAttribute="trailing" id="wpv-1h-ur3"/>
                        <constraint firstItem="jbo-YC-3DT" firstAttribute="leading" secondItem="XLe-vv-eEb" secondAttribute="leading" constant="10" id="wqD-RS-crx"/>
                        <constraint firstItem="laa-1r-OTb" firstAttribute="centerY" secondItem="ikk-Ux-i4g" secondAttribute="centerY" id="x2l-K7-GmZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRF-N1-WcN" userLabel="制证时间">
                    <rect key="frame" x="0.0" y="255" width="600" height="85"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入制证时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fK-EA-oEc">
                            <rect key="frame" x="12" y="43" width="554" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="j9g-Rh-ttK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="kLY-Ek-6l9"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QI-0e-dv0">
                            <rect key="frame" x="0.0" y="84" width="600" height="1"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1gX-Co-8R6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="制证时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBr-wW-tDX">
                            <rect key="frame" x="10" y="20" width="87" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="UGS-Ny-Hc6"/>
                                <constraint firstAttribute="height" constant="18" id="wrb-Gw-cWD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pencil_register" translatesAutoresizingMaskIntoConstraints="NO" id="D7O-rG-Rnz">
                            <rect key="frame" x="574" y="50" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="RyT-Pi-V3A"/>
                                <constraint firstAttribute="width" constant="16" id="nmr-gq-mmK"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3QI-0e-dv0" secondAttribute="trailing" id="15b-c9-PCM"/>
                        <constraint firstItem="nBr-wW-tDX" firstAttribute="top" secondItem="rRF-N1-WcN" secondAttribute="top" constant="20" id="4IX-ay-O4l"/>
                        <constraint firstItem="D7O-rG-Rnz" firstAttribute="leading" secondItem="0fK-EA-oEc" secondAttribute="trailing" constant="8" id="6ud-Xb-6ob"/>
                        <constraint firstItem="0fK-EA-oEc" firstAttribute="leading" secondItem="rRF-N1-WcN" secondAttribute="leading" constant="12" id="8dP-Vt-2jw"/>
                        <constraint firstAttribute="bottom" secondItem="3QI-0e-dv0" secondAttribute="bottom" id="JBG-Jz-PJo"/>
                        <constraint firstItem="D7O-rG-Rnz" firstAttribute="centerY" secondItem="0fK-EA-oEc" secondAttribute="centerY" id="JIk-jL-beu"/>
                        <constraint firstAttribute="trailing" secondItem="D7O-rG-Rnz" secondAttribute="trailing" constant="10" id="UmO-IH-FwP"/>
                        <constraint firstAttribute="height" constant="85" id="hGW-uI-0uT"/>
                        <constraint firstItem="nBr-wW-tDX" firstAttribute="leading" secondItem="rRF-N1-WcN" secondAttribute="leading" constant="10" id="oUT-Sj-PTl"/>
                        <constraint firstItem="3QI-0e-dv0" firstAttribute="leading" secondItem="rRF-N1-WcN" secondAttribute="leading" id="pha-jL-o87"/>
                        <constraint firstItem="0fK-EA-oEc" firstAttribute="top" secondItem="nBr-wW-tDX" secondAttribute="bottom" constant="5" id="qdD-JE-xz0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPo-9e-OYO" userLabel="相关证件照片">
                    <rect key="frame" x="0.0" y="340" width="600" height="323"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqi-LL-WED">
                            <rect key="frame" x="0.0" y="38" width="600" height="280"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pny-lP-kjd" userLabel="身份证正面照" customClass="UIControl">
                                    <rect key="frame" x="12" y="15" width="110" height="110"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_upload_photo" translatesAutoresizingMaskIntoConstraints="NO" id="snK-eW-e3d">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        </imageView>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeX-SG-IDb" userLabel="添加身份证正面">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="gOe-a2-lzR"/>
                                                <constraint firstAttribute="height" constant="110" id="yDg-fH-q7T"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickForAlert:" destination="-1" eventType="touchUpInside" id="Aiz-iR-teq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="snK-eW-e3d" firstAttribute="top" secondItem="pny-lP-kjd" secondAttribute="top" id="AiD-eK-KaT"/>
                                        <constraint firstItem="BeX-SG-IDb" firstAttribute="leading" secondItem="pny-lP-kjd" secondAttribute="leading" id="Lfj-Y6-DQJ"/>
                                        <constraint firstAttribute="trailing" secondItem="snK-eW-e3d" secondAttribute="trailing" id="dSG-gB-TLD"/>
                                        <constraint firstAttribute="height" constant="110" id="hKQ-AC-VY9"/>
                                        <constraint firstItem="snK-eW-e3d" firstAttribute="leading" secondItem="pny-lP-kjd" secondAttribute="leading" id="k98-Db-Vhm"/>
                                        <constraint firstItem="BeX-SG-IDb" firstAttribute="top" secondItem="pny-lP-kjd" secondAttribute="top" id="tIV-PV-l9H"/>
                                        <constraint firstAttribute="bottom" secondItem="snK-eW-e3d" secondAttribute="bottom" id="yT4-qO-f0A"/>
                                        <constraint firstAttribute="width" constant="110" id="z52-by-hac"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PK-I7-H6c" userLabel="身份证反面照" customClass="UIControl">
                                    <rect key="frame" x="134" y="15" width="110" height="110"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_upload_photo_fan" translatesAutoresizingMaskIntoConstraints="NO" id="tvm-xJ-Ohg">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        </imageView>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOr-aj-Pv6" userLabel="添加身份证反面">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="jXa-gV-T2B"/>
                                                <constraint firstAttribute="height" constant="110" id="ndb-ho-eQX"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickForAlert:" destination="-1" eventType="touchUpInside" id="S3L-ch-sDm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="2Zf-FS-45J"/>
                                        <constraint firstAttribute="height" constant="110" id="OQi-vv-4oP"/>
                                        <constraint firstItem="HOr-aj-Pv6" firstAttribute="top" secondItem="3PK-I7-H6c" secondAttribute="top" id="U82-Z3-DKh"/>
                                        <constraint firstAttribute="bottom" secondItem="tvm-xJ-Ohg" secondAttribute="bottom" id="fsH-Dt-ve9"/>
                                        <constraint firstAttribute="trailing" secondItem="tvm-xJ-Ohg" secondAttribute="trailing" id="hXi-O3-QoW"/>
                                        <constraint firstItem="HOr-aj-Pv6" firstAttribute="leading" secondItem="3PK-I7-H6c" secondAttribute="leading" id="iMA-Ng-dBP"/>
                                        <constraint firstItem="tvm-xJ-Ohg" firstAttribute="top" secondItem="3PK-I7-H6c" secondAttribute="top" id="ntM-yT-s9N"/>
                                        <constraint firstItem="tvm-xJ-Ohg" firstAttribute="leading" secondItem="3PK-I7-H6c" secondAttribute="leading" id="oRP-H0-LAZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jC-MD-LWk" userLabel="教练证正面" customClass="UIControl">
                                    <rect key="frame" x="12" y="140" width="110" height="110"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_jiaoliancard" translatesAutoresizingMaskIntoConstraints="NO" id="wal-GS-IIa">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-Rp-uAu" userLabel="添加教练证正面">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="Xmm-dJ-7df"/>
                                                <constraint firstAttribute="width" constant="110" id="zed-9u-gUi"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickForAlert:" destination="-1" eventType="touchUpInside" id="53b-Ps-NDH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wal-GS-IIa" secondAttribute="trailing" id="1DD-XB-S0r"/>
                                        <constraint firstAttribute="height" constant="110" id="Asc-WE-dWC"/>
                                        <constraint firstItem="eAU-Rp-uAu" firstAttribute="top" secondItem="0jC-MD-LWk" secondAttribute="top" id="BYU-Is-zIb"/>
                                        <constraint firstItem="wal-GS-IIa" firstAttribute="leading" secondItem="0jC-MD-LWk" secondAttribute="leading" id="IWH-HN-yXV"/>
                                        <constraint firstAttribute="bottom" secondItem="wal-GS-IIa" secondAttribute="bottom" id="OIw-nf-3XR"/>
                                        <constraint firstAttribute="width" constant="110" id="WM0-DD-ZFo"/>
                                        <constraint firstItem="wal-GS-IIa" firstAttribute="top" secondItem="0jC-MD-LWk" secondAttribute="top" id="exR-w4-tXW"/>
                                        <constraint firstItem="eAU-Rp-uAu" firstAttribute="leading" secondItem="0jC-MD-LWk" secondAttribute="leading" id="u2Z-pR-gdh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDP-fV-cnp" userLabel="教练证反面">
                                    <rect key="frame" x="134" y="140" width="110" height="110"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_jiaoliancardback" translatesAutoresizingMaskIntoConstraints="NO" id="ZQj-Ct-F86">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="8KY-DZ-Kfs"/>
                                                <constraint firstAttribute="height" constant="110" id="Upz-bW-Y4c"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-AR-bCW" userLabel="添加教练证反面">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="asE-Qn-zF2"/>
                                                <constraint firstAttribute="height" constant="110" id="gFs-0R-cmI"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickForAlert:" destination="-1" eventType="touchUpInside" id="rDl-7c-wqz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cdG-AR-bCW" firstAttribute="top" secondItem="cDP-fV-cnp" secondAttribute="top" id="5JZ-FI-TP6"/>
                                        <constraint firstAttribute="height" constant="110" id="GDQ-wV-gpq"/>
                                        <constraint firstItem="ZQj-Ct-F86" firstAttribute="leading" secondItem="cDP-fV-cnp" secondAttribute="leading" id="QeO-IR-g2c"/>
                                        <constraint firstItem="ZQj-Ct-F86" firstAttribute="top" secondItem="cDP-fV-cnp" secondAttribute="top" id="sJt-Xn-B4S"/>
                                        <constraint firstItem="cdG-AR-bCW" firstAttribute="leading" secondItem="cDP-fV-cnp" secondAttribute="leading" id="szz-4Y-INO"/>
                                        <constraint firstAttribute="width" constant="110" id="z6j-py-m11"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cDP-fV-cnp" firstAttribute="leading" secondItem="0jC-MD-LWk" secondAttribute="trailing" constant="12" id="3Tl-QT-JkN"/>
                                <constraint firstItem="0jC-MD-LWk" firstAttribute="leading" secondItem="Yqi-LL-WED" secondAttribute="leading" constant="12" id="GHc-RZ-jUw"/>
                                <constraint firstItem="pny-lP-kjd" firstAttribute="top" secondItem="Yqi-LL-WED" secondAttribute="top" constant="15" id="KIi-Yi-rJU"/>
                                <constraint firstItem="3PK-I7-H6c" firstAttribute="leading" secondItem="pny-lP-kjd" secondAttribute="trailing" constant="12" id="U8O-ec-mF2"/>
                                <constraint firstItem="cDP-fV-cnp" firstAttribute="top" secondItem="3PK-I7-H6c" secondAttribute="bottom" constant="15" id="b2P-r8-H7U"/>
                                <constraint firstItem="3PK-I7-H6c" firstAttribute="centerY" secondItem="pny-lP-kjd" secondAttribute="centerY" id="kE6-eb-XPQ"/>
                                <constraint firstItem="0jC-MD-LWk" firstAttribute="top" secondItem="pny-lP-kjd" secondAttribute="bottom" constant="15" id="oEW-p2-9iF"/>
                                <constraint firstAttribute="height" constant="280" id="uVq-KW-RSI"/>
                                <constraint firstItem="pny-lP-kjd" firstAttribute="leading" secondItem="Yqi-LL-WED" secondAttribute="leading" constant="12" id="xlz-an-XY2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-oC-9Uh">
                            <rect key="frame" x="0.0" y="322" width="600" height="1"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DxK-L1-clf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相关证件照片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVU-UL-FiH">
                            <rect key="frame" x="10" y="20" width="87" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="9ZD-2g-mXZ"/>
                                <constraint firstAttribute="height" constant="18" id="TiO-Qg-7uI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="323" id="0SR-14-dU6"/>
                        <constraint firstAttribute="trailing" secondItem="UfQ-oC-9Uh" secondAttribute="trailing" id="AWL-Zu-AUH"/>
                        <constraint firstItem="UfQ-oC-9Uh" firstAttribute="leading" secondItem="ZPo-9e-OYO" secondAttribute="leading" id="Rwu-kC-uPb"/>
                        <constraint firstAttribute="bottom" secondItem="UfQ-oC-9Uh" secondAttribute="bottom" id="alF-Jl-JTj"/>
                        <constraint firstItem="Yqi-LL-WED" firstAttribute="top" secondItem="pVU-UL-FiH" secondAttribute="bottom" id="b4b-73-dMZ"/>
                        <constraint firstItem="Yqi-LL-WED" firstAttribute="leading" secondItem="ZPo-9e-OYO" secondAttribute="leading" id="bhg-PB-1Rd"/>
                        <constraint firstItem="pVU-UL-FiH" firstAttribute="top" secondItem="ZPo-9e-OYO" secondAttribute="top" constant="20" id="kem-XM-yQP"/>
                        <constraint firstItem="pVU-UL-FiH" firstAttribute="leading" secondItem="ZPo-9e-OYO" secondAttribute="leading" constant="10" id="sN6-f3-4AP"/>
                        <constraint firstAttribute="trailing" secondItem="Yqi-LL-WED" secondAttribute="trailing" id="zMi-Qt-OK5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rRF-N1-WcN" secondAttribute="trailing" id="0gb-wO-5Xv"/>
                <constraint firstAttribute="trailing" secondItem="XLe-vv-eEb" secondAttribute="trailing" id="4v8-Hu-qKG"/>
                <constraint firstItem="ZPo-9e-OYO" firstAttribute="top" secondItem="rRF-N1-WcN" secondAttribute="bottom" id="AAY-Ik-ify"/>
                <constraint firstItem="nys-lR-niu" firstAttribute="leading" secondItem="VG7-dU-7mt" secondAttribute="leading" id="AGb-Rt-UFf"/>
                <constraint firstAttribute="trailing" secondItem="OF0-bV-bik" secondAttribute="trailing" constant="10" id="Aek-gs-P9W"/>
                <constraint firstItem="hJV-8i-j4M" firstAttribute="top" secondItem="VG7-dU-7mt" secondAttribute="top" constant="20" id="DCj-PW-bX3"/>
                <constraint firstItem="nys-lR-niu" firstAttribute="top" secondItem="2NM-F2-OlL" secondAttribute="bottom" constant="11" id="Eik-Ru-KWG"/>
                <constraint firstAttribute="trailing" secondItem="ZPo-9e-OYO" secondAttribute="trailing" id="H6v-YZ-i3v"/>
                <constraint firstItem="rRF-N1-WcN" firstAttribute="top" secondItem="XLe-vv-eEb" secondAttribute="bottom" id="IiG-1v-dVl"/>
                <constraint firstItem="2NM-F2-OlL" firstAttribute="leading" secondItem="VG7-dU-7mt" secondAttribute="leading" constant="12" id="Pbd-zr-FkL"/>
                <constraint firstItem="OF0-bV-bik" firstAttribute="leading" secondItem="2NM-F2-OlL" secondAttribute="trailing" constant="8" id="R6I-QJ-yST"/>
                <constraint firstItem="UzJ-wf-0H0" firstAttribute="leading" secondItem="VG7-dU-7mt" secondAttribute="leading" id="SFT-iR-MHF"/>
                <constraint firstItem="ZPo-9e-OYO" firstAttribute="leading" secondItem="VG7-dU-7mt" secondAttribute="leading" id="WO0-Hw-D87"/>
                <constraint firstItem="XLe-vv-eEb" firstAttribute="top" secondItem="UzJ-wf-0H0" secondAttribute="bottom" id="YkH-YV-BJb"/>
                <constraint firstItem="hJV-8i-j4M" firstAttribute="leading" secondItem="VG7-dU-7mt" secondAttribute="leading" constant="10" id="Ytm-VP-Kry"/>
                <constraint firstItem="rRF-N1-WcN" firstAttribute="leading" secondItem="VG7-dU-7mt" secondAttribute="leading" id="bL8-cA-taP"/>
                <constraint firstItem="UzJ-wf-0H0" firstAttribute="top" secondItem="nys-lR-niu" secondAttribute="bottom" id="cCi-ll-d8k"/>
                <constraint firstItem="OF0-bV-bik" firstAttribute="leading" secondItem="2NM-F2-OlL" secondAttribute="trailing" constant="8" id="cYw-WV-pgw"/>
                <constraint firstItem="OF0-bV-bik" firstAttribute="centerY" secondItem="2NM-F2-OlL" secondAttribute="centerY" id="dMg-T5-sC9"/>
                <constraint firstAttribute="trailing" secondItem="UzJ-wf-0H0" secondAttribute="trailing" id="ko8-UU-cui"/>
                <constraint firstItem="2NM-F2-OlL" firstAttribute="top" secondItem="hJV-8i-j4M" secondAttribute="bottom" constant="5" id="qxI-oK-r0D"/>
                <constraint firstAttribute="trailing" secondItem="nys-lR-niu" secondAttribute="trailing" id="shJ-Z9-vhS"/>
                <constraint firstItem="XLe-vv-eEb" firstAttribute="leading" secondItem="VG7-dU-7mt" secondAttribute="leading" id="xiA-Yg-jhF"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="cYw-WV-pgw"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="368" y="992.5"/>
        </view>
        <view contentMode="scaleToFill" id="WHW-7G-rse" userLabel="弹框">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VT8-Bp-cPs" userLabel="背景">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyY-25-7be" userLabel="关闭弹框">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickForCloseAlert:" destination="-1" eventType="touchUpInside" id="fqa-ZA-iav"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="EyY-25-7be" firstAttribute="top" secondItem="VT8-Bp-cPs" secondAttribute="top" id="BsR-5q-Jvb"/>
                        <constraint firstAttribute="bottom" secondItem="EyY-25-7be" secondAttribute="bottom" id="Dez-tb-f2d"/>
                        <constraint firstItem="EyY-25-7be" firstAttribute="leading" secondItem="VT8-Bp-cPs" secondAttribute="leading" id="XHh-os-dgG"/>
                        <constraint firstAttribute="trailing" secondItem="EyY-25-7be" secondAttribute="trailing" id="sd2-nM-J3Y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iya-kE-3Ux">
                    <rect key="frame" x="184" y="251" width="233" height="98"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ic-jL-Lg3">
                            <rect key="frame" x="0.0" y="0.0" width="233" height="49"/>
                            <state key="normal" title="拍照">
                                <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickForImage:" destination="-1" eventType="touchUpInside" id="Yvc-Id-QnO"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKs-r9-Clh">
                            <rect key="frame" x="0.0" y="49" width="233" height="49"/>
                            <state key="normal" title="相册">
                                <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickForImage:" destination="-1" eventType="touchUpInside" id="zhS-Gp-ugV"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Dc-CA-zDa" userLabel="underline">
                            <rect key="frame" x="0.0" y="49" width="233" height="1"/>
                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="233" id="F2i-Mz-flq"/>
                        <constraint firstAttribute="height" constant="98" id="t3k-o5-yP9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VT8-Bp-cPs" firstAttribute="top" secondItem="WHW-7G-rse" secondAttribute="top" id="ICb-fh-D3I"/>
                <constraint firstAttribute="trailing" secondItem="VT8-Bp-cPs" secondAttribute="trailing" id="g2d-ui-upB"/>
                <constraint firstItem="VT8-Bp-cPs" firstAttribute="leading" secondItem="WHW-7G-rse" secondAttribute="leading" id="kmF-VK-N12"/>
                <constraint firstAttribute="centerY" secondItem="Iya-kE-3Ux" secondAttribute="centerY" id="rlh-p0-9lX"/>
                <constraint firstAttribute="bottom" secondItem="VT8-Bp-cPs" secondAttribute="bottom" id="umv-eE-Jb0"/>
                <constraint firstAttribute="centerX" secondItem="Iya-kE-3Ux" secondAttribute="centerX" id="zZT-gG-J5D"/>
            </constraints>
            <point key="canvasLocation" x="1146" y="372"/>
        </view>
    </objects>
    <resources>
        <image name="bg_jiaoliancard" width="218" height="218"/>
        <image name="bg_jiaoliancardback" width="218" height="218"/>
        <image name="bg_upload_photo" width="109" height="109"/>
        <image name="bg_upload_photo_fan" width="109" height="109"/>
        <image name="icon_pencil_register" width="16" height="16"/>
    </resources>
</document>
