<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleSettingViewController">
            <connections>
                <outlet property="addressPencilBtn" destination="XKB-Ve-IQM" id="Mj0-HV-35d"/>
                <outlet property="addressTextField" destination="cM0-yR-FYO" id="VA0-0u-cc3"/>
                <outlet property="addressTitleLabel" destination="PVr-Es-0PS" id="HdC-Qu-M9B"/>
                <outlet property="comfirmBtn" destination="b5g-Lx-mIg" id="Lac-ps-45e"/>
                <outlet property="contentPencilBtn" destination="PIM-UA-e1m" id="WuT-bw-1nb"/>
                <outlet property="contentTextField" destination="8Tx-pn-q09" id="ekC-LK-lv7"/>
                <outlet property="contentTitleLabel" destination="55N-Fq-WQE" id="DQL-lb-Rnt"/>
                <outlet property="detailView" destination="2HH-xz-DXC" id="l6S-WQ-cYg"/>
                <outlet property="mainScrollView" destination="guo-Im-hwy" id="igA-ca-Thh"/>
                <outlet property="pricePencilBtn" destination="LHK-Gg-9MN" id="G40-78-zYs"/>
                <outlet property="priceTextField" destination="PaD-mM-vnA" id="PG9-pB-D47"/>
                <outlet property="priceTitleLabel" destination="oco-RO-9tE" id="1ws-Dz-BA0"/>
                <outlet property="selectPickerView" destination="rtU-Tb-n1O" id="eod-zP-Kfy"/>
                <outlet property="selectView" destination="FlP-Z5-Qf6" id="cFj-MQ-43a"/>
                <outlet property="stateSwitch" destination="XTW-O2-rve" id="jYU-EM-BiB"/>
                <outlet property="timeLabel" destination="Al8-Uo-3DL" id="WP9-SF-JeZ"/>
                <outlet property="timeScrollView" destination="DgY-ki-aca" id="DQw-Ay-n1S"/>
                <outlet property="timeStateLabel" destination="cUI-Yp-d82" id="8sc-Us-Wlx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMh-gj-Dpe">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课时设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-Yx-vjM">
                            <rect key="frame" x="90" y="20" width="420" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSN-TS-lsm">
                            <rect key="frame" x="0.0" y="20" width="90" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Sw3-pY-mQB"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="icon_back_btn">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickForback:" destination="-1" eventType="touchUpInside" id="5Zv-2j-o88"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-Lx-mIg">
                            <rect key="frame" x="510" y="20" width="90" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="zc4-hS-vKh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="保存">
                                <color key="titleColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.14509803921568629" green="0.14509803921568629" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickForConfirm:" destination="-1" eventType="touchUpInside" id="h9i-G6-yEc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HSN-TS-lsm" firstAttribute="leading" secondItem="sMh-gj-Dpe" secondAttribute="leading" id="66C-47-wf8"/>
                        <constraint firstAttribute="bottom" secondItem="b5g-Lx-mIg" secondAttribute="bottom" id="8aw-mp-Doz"/>
                        <constraint firstAttribute="bottom" secondItem="vVe-Yx-vjM" secondAttribute="bottom" id="BpY-vb-F9Q"/>
                        <constraint firstItem="b5g-Lx-mIg" firstAttribute="leading" secondItem="vVe-Yx-vjM" secondAttribute="trailing" id="FdE-T6-qCe"/>
                        <constraint firstAttribute="height" constant="64" id="Kfa-rX-YKJ"/>
                        <constraint firstItem="vVe-Yx-vjM" firstAttribute="leading" secondItem="HSN-TS-lsm" secondAttribute="trailing" id="PS7-Gr-epm"/>
                        <constraint firstItem="HSN-TS-lsm" firstAttribute="top" secondItem="sMh-gj-Dpe" secondAttribute="top" constant="20" id="UZv-to-pw5"/>
                        <constraint firstAttribute="bottom" secondItem="HSN-TS-lsm" secondAttribute="bottom" id="V1O-S7-oNa"/>
                        <constraint firstAttribute="trailing" secondItem="b5g-Lx-mIg" secondAttribute="trailing" id="fIv-Fa-gtn"/>
                        <constraint firstItem="vVe-Yx-vjM" firstAttribute="top" secondItem="sMh-gj-Dpe" secondAttribute="top" constant="20" id="txM-hH-lHY"/>
                        <constraint firstItem="b5g-Lx-mIg" firstAttribute="top" secondItem="sMh-gj-Dpe" secondAttribute="top" constant="20" id="yUb-Pb-ajR"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guo-Im-hwy">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="guo-Im-hwy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CJ9-Jy-jyt"/>
                <constraint firstItem="sMh-gj-Dpe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="F8I-Jd-FnG"/>
                <constraint firstAttribute="bottom" secondItem="guo-Im-hwy" secondAttribute="bottom" id="axV-T0-Xco"/>
                <constraint firstAttribute="trailing" secondItem="guo-Im-hwy" secondAttribute="trailing" id="fua-0W-moF"/>
                <constraint firstItem="guo-Im-hwy" firstAttribute="top" secondItem="sMh-gj-Dpe" secondAttribute="bottom" id="jKb-lS-hHY"/>
                <constraint firstAttribute="trailing" secondItem="sMh-gj-Dpe" secondAttribute="trailing" id="sAv-oQ-GQK"/>
                <constraint firstItem="sMh-gj-Dpe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wqW-HT-5Yd"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="2HH-xz-DXC">
            <rect key="frame" x="0.0" y="0.0" width="600" height="408"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZU5-99-RI6" userLabel="时间点">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置的时间点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdi-iz-UHM">
                            <rect key="frame" x="10" y="14" width="590" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="OYk-Fz-Wtv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgY-ki-aca">
                            <rect key="frame" x="10" y="39" width="590" height="45"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.14509803921568629" green="0.14509803921568629" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DgY-ki-aca" secondAttribute="trailing" id="0jK-8y-K82"/>
                        <constraint firstItem="Tdi-iz-UHM" firstAttribute="leading" secondItem="ZU5-99-RI6" secondAttribute="leading" constant="10" id="45w-OJ-ppS"/>
                        <constraint firstItem="Tdi-iz-UHM" firstAttribute="top" secondItem="ZU5-99-RI6" secondAttribute="top" constant="14" id="6zT-qy-OrC"/>
                        <constraint firstAttribute="height" constant="84" id="7Ac-I2-2AQ"/>
                        <constraint firstItem="DgY-ki-aca" firstAttribute="leading" secondItem="ZU5-99-RI6" secondAttribute="leading" constant="10" id="QEt-vp-uIY"/>
                        <constraint firstAttribute="trailing" secondItem="Tdi-iz-UHM" secondAttribute="trailing" id="WmH-9l-aWA"/>
                        <constraint firstItem="DgY-ki-aca" firstAttribute="top" secondItem="Tdi-iz-UHM" secondAttribute="bottom" id="Z0t-jg-ixy"/>
                        <constraint firstAttribute="bottom" secondItem="DgY-ki-aca" secondAttribute="bottom" id="d2r-i8-YrI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8P-45-GnS" userLabel="时间状态设置">
                    <rect key="frame" x="0.0" y="84" width="600" height="81"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyK-e0-QBT" userLabel="underline">
                            <rect key="frame" x="0.0" y="80" width="600" height="1"/>
                            <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kC2-6F-Eho"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否开课" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot8-bj-Kx7">
                            <rect key="frame" x="10" y="0.0" width="64" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="bbw-Bf-Tub"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTW-O2-rve">
                            <rect key="frame" x="541" y="3" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="6AU-bV-7Ja"/>
                                <constraint firstAttribute="height" constant="31" id="OOP-89-Q6Z"/>
                            </constraints>
                            <connections>
                                <action selector="clickForChangeState:" destination="-1" eventType="valueChanged" id="CX8-Ie-HLH"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开课状态，若关闭，以上时间点屏蔽任何 学生选课！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUI-Yp-d82">
                            <rect key="frame" x="10" y="38" width="509" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PyK-e0-QBT" firstAttribute="top" secondItem="cUI-Yp-d82" secondAttribute="bottom" id="2Wv-NO-DDM"/>
                        <constraint firstAttribute="trailing" secondItem="PyK-e0-QBT" secondAttribute="trailing" id="Eel-oL-DAC"/>
                        <constraint firstItem="PyK-e0-QBT" firstAttribute="leading" secondItem="f8P-45-GnS" secondAttribute="leading" id="GOj-94-Lmd"/>
                        <constraint firstItem="XTW-O2-rve" firstAttribute="centerY" secondItem="Ot8-bj-Kx7" secondAttribute="centerY" constant="-0.5" id="L21-SU-T4p"/>
                        <constraint firstAttribute="height" constant="81" id="StE-e9-9jl"/>
                        <constraint firstItem="cUI-Yp-d82" firstAttribute="leading" secondItem="f8P-45-GnS" secondAttribute="leading" constant="10" id="dnM-Rp-8t4"/>
                        <constraint firstItem="Ot8-bj-Kx7" firstAttribute="leading" secondItem="f8P-45-GnS" secondAttribute="leading" constant="10" id="eTO-Kw-Nha"/>
                        <constraint firstAttribute="trailing" secondItem="cUI-Yp-d82" secondAttribute="trailing" constant="81" id="fzq-lV-Yrg"/>
                        <constraint firstAttribute="bottom" secondItem="PyK-e0-QBT" secondAttribute="bottom" id="kJ8-k6-3l0"/>
                        <constraint firstAttribute="trailing" secondItem="XTW-O2-rve" secondAttribute="trailing" constant="10" id="lTA-nL-aom"/>
                        <constraint firstItem="cUI-Yp-d82" firstAttribute="top" secondItem="Ot8-bj-Kx7" secondAttribute="bottom" id="xkX-gA-XZa"/>
                        <constraint firstItem="Ot8-bj-Kx7" firstAttribute="top" secondItem="f8P-45-GnS" secondAttribute="top" id="xy1-kB-QmC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ham-i8-FRu" userLabel="时间单价">
                    <rect key="frame" x="0.0" y="165" width="600" height="81"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qm0-C6-aFG" userLabel="underline">
                            <rect key="frame" x="0.0" y="80" width="600" height="1"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hu7-2S-B5B"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间单价 (元/小时)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oco-RO-9tE">
                            <rect key="frame" x="10" y="0.0" width="212" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="212" id="Sqd-U6-c3h"/>
                                <constraint firstAttribute="height" constant="38" id="Wbb-N3-MHB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入时间单价（元/小时）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-mM-vnA">
                            <rect key="frame" x="10" y="38" width="555" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="aaq-22-RQQ"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHK-Gg-9MN">
                            <rect key="frame" x="565" y="38" width="35" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="POY-hF-hYI"/>
                                <constraint firstAttribute="height" constant="30" id="S6f-La-5Zg"/>
                            </constraints>
                            <state key="normal" image="icon_pencil_black">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="icon_pencil_blue"/>
                            <connections>
                                <action selector="clickForPrice:" destination="-1" eventType="touchUpInside" id="8PQ-tq-624"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LHK-Gg-9MN" firstAttribute="leading" secondItem="PaD-mM-vnA" secondAttribute="trailing" id="63J-5o-DNE"/>
                        <constraint firstAttribute="trailing" secondItem="LHK-Gg-9MN" secondAttribute="trailing" id="D56-Qt-m5h"/>
                        <constraint firstItem="PaD-mM-vnA" firstAttribute="centerY" secondItem="LHK-Gg-9MN" secondAttribute="centerY" id="JBs-8S-hUm"/>
                        <constraint firstAttribute="bottom" secondItem="qm0-C6-aFG" secondAttribute="bottom" id="JGx-7t-Y7F"/>
                        <constraint firstAttribute="trailing" secondItem="qm0-C6-aFG" secondAttribute="trailing" id="Mkw-pt-vWE"/>
                        <constraint firstItem="PaD-mM-vnA" firstAttribute="top" secondItem="oco-RO-9tE" secondAttribute="bottom" id="VxG-hw-4PE"/>
                        <constraint firstItem="oco-RO-9tE" firstAttribute="leading" secondItem="Ham-i8-FRu" secondAttribute="leading" constant="10" id="faL-Is-wpN"/>
                        <constraint firstItem="qm0-C6-aFG" firstAttribute="leading" secondItem="Ham-i8-FRu" secondAttribute="leading" id="gn4-cj-Hfb"/>
                        <constraint firstAttribute="height" constant="81" id="hTO-BC-RJR"/>
                        <constraint firstItem="qm0-C6-aFG" firstAttribute="top" secondItem="PaD-mM-vnA" secondAttribute="bottom" constant="12" id="nZI-wS-02F"/>
                        <constraint firstItem="oco-RO-9tE" firstAttribute="top" secondItem="Ham-i8-FRu" secondAttribute="top" id="ujb-0E-tAS"/>
                        <constraint firstItem="PaD-mM-vnA" firstAttribute="leading" secondItem="Ham-i8-FRu" secondAttribute="leading" constant="10" id="vEB-sA-BLZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxG-32-jki" userLabel="上车地点">
                    <rect key="frame" x="0.0" y="246" width="600" height="81"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAR-7T-49U" userLabel="underline">
                            <rect key="frame" x="0.0" y="80" width="600" height="1"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gwE-z4-leX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择学车地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVr-Es-0PS">
                            <rect key="frame" x="10" y="0.0" width="212" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="N2l-KO-Ioo"/>
                                <constraint firstAttribute="width" constant="212" id="YKR-Og-Snj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择学车地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cM0-yR-FYO">
                            <rect key="frame" x="10" y="38" width="555" height="30"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKB-Ve-IQM">
                            <rect key="frame" x="565" y="38" width="35" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Whz-Fi-ZSy"/>
                                <constraint firstAttribute="height" constant="30" id="YiX-1b-mNB"/>
                            </constraints>
                            <state key="normal" image="icon_pencil_black">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="icon_pencil_blue"/>
                            <connections>
                                <action selector="clickForChooseAddress:" destination="-1" eventType="touchUpInside" id="fKG-ld-dgg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-nu-odf" userLabel="输入框">
                            <rect key="frame" x="10" y="38" width="555" height="30"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickForChooseAddress:" destination="-1" eventType="touchUpInside" id="nmB-Rv-xd1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iAR-7T-49U" secondAttribute="bottom" id="7qE-Y8-puT"/>
                        <constraint firstItem="uTa-nu-odf" firstAttribute="trailing" secondItem="cM0-yR-FYO" secondAttribute="trailing" id="NPc-zq-ezy"/>
                        <constraint firstItem="XKB-Ve-IQM" firstAttribute="centerY" secondItem="cM0-yR-FYO" secondAttribute="centerY" id="OOa-qu-yPD"/>
                        <constraint firstItem="iAR-7T-49U" firstAttribute="top" secondItem="cM0-yR-FYO" secondAttribute="bottom" constant="12" id="PAW-7d-f3H"/>
                        <constraint firstItem="cM0-yR-FYO" firstAttribute="top" secondItem="PVr-Es-0PS" secondAttribute="bottom" id="Pav-B7-US0"/>
                        <constraint firstItem="PVr-Es-0PS" firstAttribute="leading" secondItem="hxG-32-jki" secondAttribute="leading" constant="10" id="T0d-7e-kcT"/>
                        <constraint firstAttribute="height" constant="81" id="TCl-Ti-9eu"/>
                        <constraint firstItem="iAR-7T-49U" firstAttribute="leading" secondItem="hxG-32-jki" secondAttribute="leading" id="Tgx-4z-adH"/>
                        <constraint firstItem="uTa-nu-odf" firstAttribute="top" secondItem="cM0-yR-FYO" secondAttribute="top" id="UFc-sy-nmu"/>
                        <constraint firstItem="XKB-Ve-IQM" firstAttribute="leading" secondItem="cM0-yR-FYO" secondAttribute="trailing" id="Uve-rP-y9y"/>
                        <constraint firstItem="uTa-nu-odf" firstAttribute="leading" secondItem="cM0-yR-FYO" secondAttribute="leading" id="aSy-aE-tJg"/>
                        <constraint firstItem="cM0-yR-FYO" firstAttribute="leading" secondItem="hxG-32-jki" secondAttribute="leading" constant="10" id="bIn-Hs-1Ng"/>
                        <constraint firstAttribute="trailing" secondItem="iAR-7T-49U" secondAttribute="trailing" id="cBi-Q4-1ny"/>
                        <constraint firstItem="PVr-Es-0PS" firstAttribute="top" secondItem="hxG-32-jki" secondAttribute="top" id="ddG-go-kd0"/>
                        <constraint firstItem="uTa-nu-odf" firstAttribute="bottom" secondItem="cM0-yR-FYO" secondAttribute="bottom" id="t3k-tg-1Is"/>
                        <constraint firstAttribute="trailing" secondItem="XKB-Ve-IQM" secondAttribute="trailing" id="wzD-MF-1lo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW3-rK-qPY" userLabel="教学内容">
                    <rect key="frame" x="0.0" y="327" width="600" height="81"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr3-XO-7wC" userLabel="underline">
                            <rect key="frame" x="0.0" y="80" width="600" height="1"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="O6M-x6-ayr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教学内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55N-Fq-WQE">
                            <rect key="frame" x="10" y="0.0" width="212" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="212" id="5i7-GP-GTV"/>
                                <constraint firstAttribute="height" constant="38" id="yeS-CX-Gip"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择教学内容" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Tx-pn-q09">
                            <rect key="frame" x="10" y="38" width="555" height="30"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIM-UA-e1m">
                            <rect key="frame" x="565" y="38" width="35" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="CmR-Dh-ZV2"/>
                                <constraint firstAttribute="height" constant="30" id="Dhf-gY-GmY"/>
                            </constraints>
                            <state key="normal" image="icon_pencil_black">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="icon_pencil_blue"/>
                            <connections>
                                <action selector="clickForContent:" destination="-1" eventType="touchUpInside" id="UJQ-WU-9hR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5W-B8-VF3" userLabel="输入框">
                            <rect key="frame" x="10" y="38" width="555" height="30"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickForContent:" destination="-1" eventType="touchUpInside" id="nSL-Ms-xuE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8Tx-pn-q09" firstAttribute="leading" secondItem="Z5W-B8-VF3" secondAttribute="leading" id="2XQ-rS-0YS"/>
                        <constraint firstAttribute="trailing" secondItem="PIM-UA-e1m" secondAttribute="trailing" id="4dc-Dl-xYO"/>
                        <constraint firstItem="8Tx-pn-q09" firstAttribute="trailing" secondItem="Z5W-B8-VF3" secondAttribute="trailing" id="6oP-ME-OaP"/>
                        <constraint firstItem="55N-Fq-WQE" firstAttribute="leading" secondItem="eW3-rK-qPY" secondAttribute="leading" constant="10" id="7n7-Qe-uH4"/>
                        <constraint firstItem="Pr3-XO-7wC" firstAttribute="top" secondItem="8Tx-pn-q09" secondAttribute="bottom" constant="12" id="9PL-rv-sK3"/>
                        <constraint firstItem="55N-Fq-WQE" firstAttribute="top" secondItem="eW3-rK-qPY" secondAttribute="top" id="DLb-a7-tpy"/>
                        <constraint firstItem="8Tx-pn-q09" firstAttribute="bottom" secondItem="Z5W-B8-VF3" secondAttribute="bottom" id="DWi-iO-A14"/>
                        <constraint firstAttribute="trailing" secondItem="Pr3-XO-7wC" secondAttribute="trailing" id="FNj-TO-Ai1"/>
                        <constraint firstItem="PIM-UA-e1m" firstAttribute="centerY" secondItem="8Tx-pn-q09" secondAttribute="centerY" id="JG3-Yn-9h5"/>
                        <constraint firstItem="PIM-UA-e1m" firstAttribute="leading" secondItem="8Tx-pn-q09" secondAttribute="trailing" id="MrI-6a-WGf"/>
                        <constraint firstItem="8Tx-pn-q09" firstAttribute="top" secondItem="55N-Fq-WQE" secondAttribute="bottom" id="MyG-Wi-it8"/>
                        <constraint firstAttribute="bottom" secondItem="Pr3-XO-7wC" secondAttribute="bottom" id="deU-5I-0dr"/>
                        <constraint firstItem="Pr3-XO-7wC" firstAttribute="leading" secondItem="eW3-rK-qPY" secondAttribute="leading" id="iTu-Uz-TbW"/>
                        <constraint firstItem="8Tx-pn-q09" firstAttribute="leading" secondItem="eW3-rK-qPY" secondAttribute="leading" constant="10" id="s1m-hE-8U6"/>
                        <constraint firstItem="8Tx-pn-q09" firstAttribute="top" secondItem="Z5W-B8-VF3" secondAttribute="top" id="urh-hE-Dzt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZU5-99-RI6" firstAttribute="leading" secondItem="2HH-xz-DXC" secondAttribute="leading" id="4fI-Qk-83V"/>
                <constraint firstAttribute="trailing" secondItem="f8P-45-GnS" secondAttribute="trailing" id="6Om-Hu-u8n"/>
                <constraint firstAttribute="trailing" secondItem="eW3-rK-qPY" secondAttribute="trailing" id="EjT-Uo-PQL"/>
                <constraint firstAttribute="trailing" secondItem="hxG-32-jki" secondAttribute="trailing" id="MGJ-uJ-CzS"/>
                <constraint firstItem="f8P-45-GnS" firstAttribute="leading" secondItem="2HH-xz-DXC" secondAttribute="leading" id="N4y-R2-kVw"/>
                <constraint firstItem="hxG-32-jki" firstAttribute="leading" secondItem="2HH-xz-DXC" secondAttribute="leading" id="PdB-rX-0RL"/>
                <constraint firstAttribute="trailing" secondItem="Ham-i8-FRu" secondAttribute="trailing" id="PeH-dZ-1r6"/>
                <constraint firstItem="eW3-rK-qPY" firstAttribute="top" secondItem="hxG-32-jki" secondAttribute="bottom" id="a2P-wK-GMd"/>
                <constraint firstItem="Ham-i8-FRu" firstAttribute="leading" secondItem="2HH-xz-DXC" secondAttribute="leading" id="bFQ-4g-iH7"/>
                <constraint firstItem="Ham-i8-FRu" firstAttribute="top" secondItem="f8P-45-GnS" secondAttribute="bottom" id="byy-0Q-509"/>
                <constraint firstItem="eW3-rK-qPY" firstAttribute="leading" secondItem="2HH-xz-DXC" secondAttribute="leading" id="djQ-fJ-068"/>
                <constraint firstAttribute="trailing" secondItem="ZU5-99-RI6" secondAttribute="trailing" id="lLe-jy-BBt"/>
                <constraint firstItem="ZU5-99-RI6" firstAttribute="top" secondItem="2HH-xz-DXC" secondAttribute="top" id="lqc-Ut-av1"/>
                <constraint firstItem="hxG-32-jki" firstAttribute="top" secondItem="Ham-i8-FRu" secondAttribute="bottom" id="mFR-pq-bdb"/>
                <constraint firstItem="f8P-45-GnS" firstAttribute="top" secondItem="ZU5-99-RI6" secondAttribute="bottom" id="oIy-8o-dR2"/>
                <constraint firstAttribute="bottom" secondItem="eW3-rK-qPY" secondAttribute="bottom" id="qr0-y2-CNG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1046" y="191"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Al8-Uo-3DL" userLabel="时间点">
            <rect key="frame" x="0.0" y="0.0" width="552" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="18"/>
            <color key="textColor" red="0.12549019607843137" green="0.70588235294117652" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="428" y="12.5"/>
        </label>
        <view contentMode="scaleToFill" id="FlP-Z5-Qf6" userLabel="selectView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_grey" translatesAutoresizingMaskIntoConstraints="NO" id="iDD-aE-6Wf">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4w-3U-ve8" userLabel="car">
                    <rect key="frame" x="140" y="176" width="320" height="248"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_sexselect" translatesAutoresizingMaskIntoConstraints="NO" id="Qgc-pY-aqE">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                        </imageView>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-Tb-n1O" userLabel="car">
                            <rect key="frame" x="0.0" y="63" width="320" height="162"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="MRE-2b-IBA"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="p97-JQ-4H1"/>
                                <outlet property="delegate" destination="-1" id="IGU-MV-cu1"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmW-MX-rQr" userLabel="cancel">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7Yi-bL-yf6"/>
                                <constraint firstAttribute="width" constant="50" id="kmj-zS-AwV"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickForRemoveSelect:" destination="-1" eventType="touchUpInside" id="EkK-gn-Vhj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHd-HY-9PL" userLabel="done">
                            <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="WKW-6l-gvH"/>
                                <constraint firstAttribute="width" constant="50" id="qJC-lf-da9"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickForSelect:" destination="-1" eventType="touchUpInside" id="wlV-4L-zZ0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Qgc-pY-aqE" firstAttribute="top" secondItem="Y4w-3U-ve8" secondAttribute="top" id="D1a-au-nuq"/>
                        <constraint firstItem="Qgc-pY-aqE" firstAttribute="leading" secondItem="Y4w-3U-ve8" secondAttribute="leading" id="FL5-RU-8oj"/>
                        <constraint firstAttribute="bottom" secondItem="Qgc-pY-aqE" secondAttribute="bottom" id="J8d-qN-U3q"/>
                        <constraint firstAttribute="trailing" secondItem="rtU-Tb-n1O" secondAttribute="trailing" id="XGj-o1-Qd7"/>
                        <constraint firstAttribute="trailing" secondItem="QHd-HY-9PL" secondAttribute="trailing" id="bNw-Te-FH9"/>
                        <constraint firstItem="xmW-MX-rQr" firstAttribute="top" secondItem="Y4w-3U-ve8" secondAttribute="top" id="des-L7-spZ"/>
                        <constraint firstItem="rtU-Tb-n1O" firstAttribute="leading" secondItem="Y4w-3U-ve8" secondAttribute="leading" id="h1E-8F-Syl"/>
                        <constraint firstItem="xmW-MX-rQr" firstAttribute="leading" secondItem="Y4w-3U-ve8" secondAttribute="leading" id="h71-rZ-SJC"/>
                        <constraint firstItem="QHd-HY-9PL" firstAttribute="top" secondItem="Y4w-3U-ve8" secondAttribute="top" id="iyn-v8-L1t"/>
                        <constraint firstAttribute="trailing" secondItem="Qgc-pY-aqE" secondAttribute="trailing" id="vGo-q9-yiW"/>
                        <constraint firstAttribute="width" constant="320" id="y7W-W9-Hbs"/>
                        <constraint firstAttribute="height" constant="248" id="ysM-BN-Op4"/>
                        <constraint firstItem="rtU-Tb-n1O" firstAttribute="top" secondItem="Y4w-3U-ve8" secondAttribute="top" constant="80" id="zQa-9Q-6aO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Y4w-3U-ve8" secondAttribute="centerX" id="80w-oR-FhH"/>
                <constraint firstItem="iDD-aE-6Wf" firstAttribute="top" secondItem="FlP-Z5-Qf6" secondAttribute="top" id="8b0-lE-pzQ"/>
                <constraint firstItem="iDD-aE-6Wf" firstAttribute="leading" secondItem="FlP-Z5-Qf6" secondAttribute="leading" id="C25-4N-If6"/>
                <constraint firstAttribute="centerY" secondItem="Y4w-3U-ve8" secondAttribute="centerY" id="GOj-iR-bzC"/>
                <constraint firstAttribute="trailing" secondItem="iDD-aE-6Wf" secondAttribute="trailing" id="e3x-BL-pxQ"/>
                <constraint firstAttribute="bottom" secondItem="iDD-aE-6Wf" secondAttribute="bottom" id="otM-Gf-ejC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="353" y="1041"/>
        </view>
    </objects>
    <resources>
        <image name="bg_sexselect" width="320" height="218"/>
        <image name="icon_back_btn" width="13" height="11"/>
        <image name="icon_pencil_black" width="16" height="16"/>
        <image name="icon_pencil_blue" width="16" height="16"/>
        <image name="shadow_grey" width="320" height="568"/>
    </resources>
</document>
