<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="RecommendRecordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="490" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6W-HM-1xA">
                        <rect key="frame" x="8" y="8" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="QEb-ww-fcH"/>
                            <constraint firstAttribute="height" constant="21" id="zMK-US-3L5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLq-PI-cfM">
                        <rect key="frame" x="14" y="48" width="476" height="1"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kuM-iA-rQh"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证/未开单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92h-oz-P7A">
                        <rect key="frame" x="190" y="8" width="110" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Md3-IX-DO8"/>
                            <constraint firstAttribute="width" constant="110" id="VkY-mb-v4I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012/02/22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-ce-P8t">
                        <rect key="frame" x="382" y="8" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="St5-wm-E7q"/>
                            <constraint firstAttribute="height" constant="21" id="vuR-rL-B74"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Q6W-HM-1xA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2C9-eq-KKe"/>
                    <constraint firstItem="92h-oz-P7A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="DDQ-iQ-X1Z"/>
                    <constraint firstItem="Q6W-HM-1xA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="OuC-7B-FQI"/>
                    <constraint firstItem="VfI-ce-P8t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Rzj-XS-LV3"/>
                    <constraint firstAttribute="trailing" secondItem="OLq-PI-cfM" secondAttribute="trailing" id="dI3-Xz-bsF"/>
                    <constraint firstItem="OLq-PI-cfM" firstAttribute="top" secondItem="VfI-ce-P8t" secondAttribute="bottom" constant="19" id="fmA-cw-qyB"/>
                    <constraint firstAttribute="centerX" secondItem="92h-oz-P7A" secondAttribute="centerX" id="kNb-CJ-xqT"/>
                    <constraint firstAttribute="bottom" secondItem="OLq-PI-cfM" secondAttribute="bottom" constant="0.5" id="oPq-J3-Mnq"/>
                    <constraint firstItem="OLq-PI-cfM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="qjd-Pk-D9t"/>
                    <constraint firstAttribute="trailing" secondItem="VfI-ce-P8t" secondAttribute="trailing" constant="8" id="wGi-Kp-IKe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="registerTimeLabel" destination="VfI-ce-P8t" id="noZ-EQ-d0s"/>
                <outlet property="stateLabel" destination="92h-oz-P7A" id="qdl-kG-2eR"/>
                <outlet property="userNameLabel" destination="Q6W-HM-1xA" id="yWA-ta-5jN"/>
            </connections>
            <point key="canvasLocation" x="286" y="224"/>
        </tableViewCell>
    </objects>
</document>
