<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecommendRecordViewController">
            <connections>
                <outlet property="mainTableView" destination="rUq-Ng-ik8" id="rUC-4b-xj7"/>
                <outlet property="titleLabel" destination="DVo-vu-H8C" id="fWV-1i-NMo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEC-ug-crd">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-wq-90J">
                            <rect key="frame" x="0.0" y="20" width="90" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Qdc-gX-88S"/>
                                <constraint firstAttribute="height" constant="44" id="iMF-Ym-zLt"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="icon_back_btn">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backClick:" destination="-1" eventType="touchUpInside" id="nr6-Cd-Sg1"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS8-Jj-3mQ">
                            <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                            <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ciQ-zM-qGW"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-JQ-KlK">
                            <rect key="frame" x="200" y="20" width="200" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="5HN-fL-A3S"/>
                                <constraint firstAttribute="width" constant="200" id="gtT-tk-lf9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2O-Bf-IkS">
                            <rect key="frame" x="531" y="20" width="69" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="A9q-U0-pGu"/>
                                <constraint firstAttribute="width" constant="69" id="Mnk-qg-oN0"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="ico_推荐列表">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickForCode:" destination="-1" eventType="touchUpInside" id="d1S-X7-mbm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gQx-JQ-KlK" firstAttribute="top" secondItem="uEC-ug-crd" secondAttribute="top" constant="20" id="3LD-HU-78i"/>
                        <constraint firstAttribute="bottom" secondItem="eTK-wq-90J" secondAttribute="bottom" id="6uF-vX-cWs"/>
                        <constraint firstItem="eTK-wq-90J" firstAttribute="leading" secondItem="uEC-ug-crd" secondAttribute="leading" id="9sL-ew-5g0"/>
                        <constraint firstAttribute="bottom" secondItem="gQx-JQ-KlK" secondAttribute="bottom" id="D0a-0X-kwf"/>
                        <constraint firstAttribute="bottom" secondItem="fS8-Jj-3mQ" secondAttribute="bottom" id="Lkm-kx-Mab"/>
                        <constraint firstAttribute="height" constant="64" id="PKB-kG-pEs"/>
                        <constraint firstAttribute="trailing" secondItem="R2O-Bf-IkS" secondAttribute="trailing" id="Xwk-Ni-f6T"/>
                        <constraint firstAttribute="trailing" secondItem="fS8-Jj-3mQ" secondAttribute="trailing" id="j6A-cd-Jhu"/>
                        <constraint firstAttribute="bottom" secondItem="R2O-Bf-IkS" secondAttribute="bottom" id="qMK-0K-1Jf"/>
                        <constraint firstItem="fS8-Jj-3mQ" firstAttribute="leading" secondItem="uEC-ug-crd" secondAttribute="leading" id="xfh-Fr-FwX"/>
                        <constraint firstAttribute="centerX" secondItem="gQx-JQ-KlK" secondAttribute="centerX" id="z2s-Y2-Eu1"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-Ng-ik8">
                    <rect key="frame" x="0.0" y="232" width="600" height="368"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ci-ez-0Ye">
                    <rect key="frame" x="0.0" y="72" width="600" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euL-pW-M4O">
                            <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pAJ-fq-Z3l"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njv-6f-CFP">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Wrj-P9-tZb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您已推荐 1 位教练，获得 100.00 元奖励" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVo-vu-H8C">
                            <rect key="frame" x="20" y="10" width="560" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="tqc-dj-eX6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvn-88-aTN">
                            <rect key="frame" x="0.0" y="159" width="600" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="55m-rG-9l2"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐明细" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRy-Hp-XVu">
                            <rect key="frame" x="260" y="83" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4md-hx-su2"/>
                                <constraint firstAttribute="width" constant="80" id="u2O-aS-gP5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmP-tw-PIg">
                            <rect key="frame" x="0.0" y="93" width="240" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Dby-49-ZaD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngM-6j-5DY">
                            <rect key="frame" x="360" y="93" width="240" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fcl-4E-1FH"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐明细" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxJ-Y1-0OR">
                            <rect key="frame" x="0.0" y="132" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="fpR-GG-Z1Y"/>
                                <constraint firstAttribute="height" constant="21" id="ulp-eg-frT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbZ-qE-6pW">
                            <rect key="frame" x="218" y="132" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="3yZ-Od-eDT"/>
                                <constraint firstAttribute="height" constant="21" id="XfQ-Qm-8W5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evV-Vw-edm">
                            <rect key="frame" x="298" y="112" width="4" height="41"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="Cz7-vL-bcK"/>
                                <constraint firstAttribute="width" constant="4" id="imd-H9-Dcn"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奖励" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjt-d1-lIE">
                            <rect key="frame" x="302" y="132" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Z1V-Rx-Y5f"/>
                                <constraint firstAttribute="width" constant="80" id="tIh-xZ-KOM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzt-2j-p2T">
                            <rect key="frame" x="520" y="132" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7jb-i2-FlZ"/>
                                <constraint firstAttribute="width" constant="80" id="g3e-aN-Tl5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Njv-6f-CFP" firstAttribute="top" secondItem="4Ci-ez-0Ye" secondAttribute="top" id="1pG-lq-ikU"/>
                        <constraint firstItem="DVo-vu-H8C" firstAttribute="leading" secondItem="4Ci-ez-0Ye" secondAttribute="leading" constant="20" id="3x5-2E-8V6"/>
                        <constraint firstItem="Pjt-d1-lIE" firstAttribute="top" secondItem="HRy-Hp-XVu" secondAttribute="bottom" constant="28" id="5JY-pt-vgu"/>
                        <constraint firstItem="evV-Vw-edm" firstAttribute="top" secondItem="HRy-Hp-XVu" secondAttribute="bottom" constant="8" id="6E5-d2-hBE"/>
                        <constraint firstItem="OmP-tw-PIg" firstAttribute="centerY" secondItem="HRy-Hp-XVu" secondAttribute="centerY" id="9N3-zJ-yUp"/>
                        <constraint firstAttribute="trailing" secondItem="euL-pW-M4O" secondAttribute="trailing" id="9ZD-jj-iZh"/>
                        <constraint firstItem="Pjt-d1-lIE" firstAttribute="leading" secondItem="evV-Vw-edm" secondAttribute="trailing" id="AKY-p3-bIf"/>
                        <constraint firstItem="wbZ-qE-6pW" firstAttribute="top" secondItem="HRy-Hp-XVu" secondAttribute="bottom" constant="28" id="BY4-Ey-HJR"/>
                        <constraint firstItem="evV-Vw-edm" firstAttribute="leading" secondItem="wbZ-qE-6pW" secondAttribute="trailing" id="EFV-zn-eKf"/>
                        <constraint firstItem="OmP-tw-PIg" firstAttribute="leading" secondItem="4Ci-ez-0Ye" secondAttribute="leading" id="EOA-Tv-qOp"/>
                        <constraint firstAttribute="trailing" secondItem="Qvn-88-aTN" secondAttribute="trailing" id="Eis-Kq-Ne1"/>
                        <constraint firstAttribute="trailing" secondItem="DVo-vu-H8C" secondAttribute="trailing" constant="20" id="IJu-VM-CxA"/>
                        <constraint firstItem="Qvn-88-aTN" firstAttribute="top" secondItem="nxJ-Y1-0OR" secondAttribute="bottom" constant="6" id="Iie-fc-DwY"/>
                        <constraint firstItem="Qvn-88-aTN" firstAttribute="top" secondItem="evV-Vw-edm" secondAttribute="bottom" constant="6" id="Jad-vr-hNV"/>
                        <constraint firstItem="ngM-6j-5DY" firstAttribute="leading" secondItem="HRy-Hp-XVu" secondAttribute="trailing" constant="20" id="LJq-Uo-QXa"/>
                        <constraint firstItem="nxJ-Y1-0OR" firstAttribute="leading" secondItem="4Ci-ez-0Ye" secondAttribute="leading" id="Lev-Ml-ZDu"/>
                        <constraint firstItem="euL-pW-M4O" firstAttribute="leading" secondItem="4Ci-ez-0Ye" secondAttribute="leading" id="OUn-tD-rmy"/>
                        <constraint firstItem="Qvn-88-aTN" firstAttribute="leading" secondItem="4Ci-ez-0Ye" secondAttribute="leading" id="QiG-4f-WQu"/>
                        <constraint firstItem="DVo-vu-H8C" firstAttribute="top" secondItem="Njv-6f-CFP" secondAttribute="bottom" constant="9" id="Rtb-4V-sXP"/>
                        <constraint firstItem="Qvn-88-aTN" firstAttribute="top" secondItem="Pjt-d1-lIE" secondAttribute="bottom" constant="6" id="SXX-qO-nVd"/>
                        <constraint firstItem="nxJ-Y1-0OR" firstAttribute="top" secondItem="OmP-tw-PIg" secondAttribute="bottom" constant="38" id="Vx3-HZ-mVM"/>
                        <constraint firstAttribute="centerX" secondItem="evV-Vw-edm" secondAttribute="centerX" id="WEA-eZ-Oi8"/>
                        <constraint firstItem="Qvn-88-aTN" firstAttribute="top" secondItem="fzt-2j-p2T" secondAttribute="bottom" constant="6" id="bgN-Sd-BXO"/>
                        <constraint firstItem="HRy-Hp-XVu" firstAttribute="top" secondItem="euL-pW-M4O" secondAttribute="bottom" constant="19" id="cuR-xP-Jio"/>
                        <constraint firstAttribute="trailing" secondItem="ngM-6j-5DY" secondAttribute="trailing" id="fPj-GL-rVv"/>
                        <constraint firstItem="ngM-6j-5DY" firstAttribute="centerY" secondItem="HRy-Hp-XVu" secondAttribute="centerY" id="gBj-g0-fkb"/>
                        <constraint firstAttribute="height" constant="160" id="gfm-Fb-LOg"/>
                        <constraint firstItem="Qvn-88-aTN" firstAttribute="top" secondItem="wbZ-qE-6pW" secondAttribute="bottom" constant="6" id="pdB-TL-K9s"/>
                        <constraint firstAttribute="trailing" secondItem="fzt-2j-p2T" secondAttribute="trailing" id="q90-7g-G3s"/>
                        <constraint firstAttribute="centerX" secondItem="HRy-Hp-XVu" secondAttribute="centerX" id="uHJ-AN-Ej0"/>
                        <constraint firstItem="HRy-Hp-XVu" firstAttribute="leading" secondItem="OmP-tw-PIg" secondAttribute="trailing" constant="20" id="w9T-6B-JpU"/>
                        <constraint firstItem="Njv-6f-CFP" firstAttribute="leading" secondItem="4Ci-ez-0Ye" secondAttribute="leading" id="wGy-n0-Wtx"/>
                        <constraint firstItem="fzt-2j-p2T" firstAttribute="top" secondItem="ngM-6j-5DY" secondAttribute="bottom" constant="38" id="xeh-y2-AUF"/>
                        <constraint firstAttribute="trailing" secondItem="Njv-6f-CFP" secondAttribute="trailing" id="yPk-TV-z9a"/>
                        <constraint firstItem="euL-pW-M4O" firstAttribute="top" secondItem="DVo-vu-H8C" secondAttribute="bottom" constant="9" id="zFv-W7-ii3"/>
                        <constraint firstAttribute="bottom" secondItem="Qvn-88-aTN" secondAttribute="bottom" id="zhR-FJ-9Fd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="4Ci-ez-0Ye" firstAttribute="top" secondItem="uEC-ug-crd" secondAttribute="bottom" constant="8" id="0Z1-8x-R0O"/>
                <constraint firstAttribute="trailing" secondItem="rUq-Ng-ik8" secondAttribute="trailing" id="8m5-kM-vhe"/>
                <constraint firstItem="rUq-Ng-ik8" firstAttribute="top" secondItem="4Ci-ez-0Ye" secondAttribute="bottom" id="OKY-OD-07C"/>
                <constraint firstAttribute="bottom" secondItem="rUq-Ng-ik8" secondAttribute="bottom" id="Q1X-vJ-eDq"/>
                <constraint firstItem="4Ci-ez-0Ye" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZyO-G4-jEV"/>
                <constraint firstItem="rUq-Ng-ik8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eaL-5I-AfR"/>
                <constraint firstItem="uEC-ug-crd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gah-my-xxN"/>
                <constraint firstItem="uEC-ug-crd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hO8-Fc-Iat"/>
                <constraint firstAttribute="trailing" secondItem="4Ci-ez-0Ye" secondAttribute="trailing" id="sVb-t1-BjD"/>
                <constraint firstAttribute="trailing" secondItem="uEC-ug-crd" secondAttribute="trailing" id="yoe-Fd-Gxb"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ico_推荐列表" width="44" height="44"/>
        <image name="icon_back_btn" width="13" height="11"/>
    </resources>
</document>
